on:
  push:
    tags:        
      - '*'

name: release

jobs:
  quickcheck:
    runs-on: ubuntu-latest
    outputs:
      version: ${{ steps.rustversion.outputs.rustversion }}
    steps:
    - uses: actions/checkout@v2
    - run: cargo check
    - run: cargo pkgid
    - run: 'echo "$(cargo pkgid | cut -d# -f2)"'
    - id: rustversion
      run: 'echo "::set-output name=rustversion::$(cargo pkgid | cut -d# -f2)"'
  build:
    needs: quickcheck
    name: 'build-${{matrix.os}}'
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
    steps:
    - uses: actions/checkout@v2
    - name: build
      run: cargo build --verbose
    - name: run tests
      run: cargo test --verbose
  debbuild:
    needs: [build, quickcheck]
    runs-on: ubuntu-latest
    name: build amd64 deb package
    steps:
    - uses: actions/checkout@v2
    - name: build deb package
      id: debbuild
      uses: novalabsxyz/cargo-deb-amd64-ubuntu@v2.7
      with:
        toml_path: .
    - name: upload deb artifact
      uses: actions/upload-artifact@v2
      with:
        name: amd64deb
        path: ./target/x86_64-unknown-linux-musl/debian/*
  macosbuild:
    needs: [build, quickcheck]
    runs-on: macos-latest
    name: build macos package
    steps:
    - uses: actions/checkout@v2
    - name: build
      run: cargo build --release
    - name: zip up macos binaries
      run: 'zip -j expurgator_${{needs.quickcheck.outputs.version}}_macos.zip ./target/release/expurgator ./target/release/expurgator'
    - name: upload macos artifact
      uses: actions/upload-artifact@v2
      with:
        name: macos
        path: 'expurgator_${{needs.quickcheck.outputs.version}}_macos.zip'
  windowsbuild:
    needs: [build, quickcheck]
    runs-on: windows-latest
    name: build windows package
    steps:
    - uses: actions/checkout@v2
    - name: build
      run: cargo build --release
    - name: zip up windows binaries
      run: 'zip -j expurgator_${{needs.quickcheck.outputs.version}}_windows.zip ./target/release/expurgator ./target/release/expurgator'
    - name: upload windows artifact
      uses: actions/upload-artifact@v2
      with:
        name: windows
        path: 'expurgator_${{needs.quickcheck.outputs.version}}_windows.zip'
  amd64binaries:
    needs: [build, quickcheck]
    runs-on: ubuntu-latest
    name: build amd64 static binaries
    steps:
    - uses: actions/checkout@v2
    - name: static binary build
      id: amd64staticbuild
      uses: novalabsxyz/cargo-deb-amd64-ubuntu@v2.7
      with:
        toml_path: .
        cmd: cargo build --release --target=x86_64-unknown-linux-musl
    - name: upload daemon artifact
      uses: actions/upload-artifact@v2
      with:
        name: amd64binaries
        path: ./target/x86_64-unknown-linux-musl/release/expurgator
    - name: upload expurgator artifact
      uses: actions/upload-artifact@v2
      with:
        name: amd64binaries
        path: ./target/x86_64-unknown-linux-musl/release/expurgator
    - run: 'zip -j amd64binaries.zip ./target/x86_64-unknown-linux-musl/release/expurgator ./target/x86_64-unknown-linux-musl/release/expurgator'
    - name: upload zip artifact
      uses: actions/upload-artifact@v2
      with:
        name: amd64binaries
        path: amd64binaries.zip
  update_release_draft:
    needs: [quickcheck, amd64binaries, macosbuild, debbuild, windowsbuild]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: create release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # This token is provided by Actions, you do not need to create your own token
        with:
          tag_name: '${{ needs.quickcheck.outputs.version }}'
          release_name: Release ${{ needs.quickcheck.outputs.version }}
          body: 'Change Me'
          draft: true
          prerelease: false
      - uses: actions/download-artifact@v2
      - run: ls -lha
      - name: upload amd64 deb release asset
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./amd64deb/expurgator_${{needs.quickcheck.outputs.version}}_amd64.deb
          asset_name: 'expurgator_${{needs.quickcheck.outputs.version}}_amd64.deb'
          asset_content_type: application/vnd.debian.binary-package
      - name: upload macos release asset
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./macos/expurgator_${{needs.quickcheck.outputs.version}}_macos.zip
          asset_name: 'expurgator_${{needs.quickcheck.outputs.version}}_macos.zip'
          asset_content_type: application/zip
      - name: upload windows release asset
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./windows/expurgator_${{needs.quickcheck.outputs.version}}_windows.zip
          asset_name: 'expurgator_${{needs.quickcheck.outputs.version}}_windows.zip'
          asset_content_type: application/zip
      - name: upload amd64 static binary zip release asset
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./amd64binaries/amd64binaries.zip
          asset_name: 'expurgator_${{needs.quickcheck.outputs.version}}_linux_amd64_binaries.zip'
          asset_content_type: application/zip
